# thrive2022

./: README.md  addingafile.md
csharp/BooksAPIv6/BooksAPI/: appsettings.json
csharp/PatternMatching/PatternMatching/: PatternMatching.csproj  Program.cs
csharp/StaticAbstractMembersWithRecord/StaticAbstractMembers/: Program.cs
csharp/StaticAbstractMembersWithStruct/StaticAbstractMembers/: Program.cs  StaticAbstractMembers.csproj
csharp/StructSample/StructSample/: Program.cs
signalr/BlazorServerSample/: BlazorServerSample.sln
signalr/BlazorServerSample/BlazorServerSample/: Program.cs
signalr/ChatSample/: ChatHub.cs  ChatSample.csproj  ChatSample.sln  Dockerfile  GroupChatHub.cs  Program.cs  appsettings.json  libman.json
signalr/ChatSample/Properties/: launchSettings.json
signalr/ChatSample/Properties/ServiceDependencies/thrive2022 - Zip Deploy/: profile.arm.json
signalr/ChatSample/Properties/ServiceDependencies/thrive2022-staging - Zip Deploy/: profile.arm.json
signalr/ChatSample/Services/: GroupNamesService.cs
signalr/ChatSample/wwwroot/: chatclient.html  groupchatclient.html
signalr/ChatViewModels/: ChatViewModel.cs  ChatViewModels.csproj  GroupChatViewModel.cs  IMessageDialog.cs  SignalROptions.cs
signalr/Streaming/SignalRStreaming/: SignalRStreaming.sln  appsettings.json
signalr/Streaming/StreamingClient/: Program.cs  StreamingClient.csproj
signalr/Streaming/WinUIStreamingClient/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  WinUIStreamingClient.csproj  app.manifest
signalr/Streaming/WinUIStreamingClient.Core/: WinUIStreamingClient.Core.csproj
signalr/Streaming/WinUIStreamingClient.Core/Contracts/Services/: IFileService.cs  SensorClient.cs
signalr/Streaming/WinUIStreamingClient.Core/Services/: FileService.cs
signalr/WinUIChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIChatClient.csproj  app.manifest  appsettings.json
signalr/WinUIChatClient/Properties/: launchSettings.json
(+25 files in other folders)
