<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <!--<DefineConstants>FEATURE_GENERIC_MATH</DefineConstants>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>-->

</Project>
